<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KRBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="BuyerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassportId" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="MiddleName" Type="nchar" MaxLength="20" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="CardNumber" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="PassportID" />
    </Key>
    <Property Name="PassportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="IssuedByWhom" Type="nchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Buyer_Passport">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="PassportID" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="PassportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KRBDModelContainer">
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passport" EntityType="Self.Passport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Buyer_Passport" Association="Self.FK_Buyer_Passport">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="Buyer" EntitySet="Buyer" />
    </AssociationSet>
  </EntityContainer>
</Schema>